ANYKERNEL_SOURCE=https://github.com/TiaoXinMa/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/yanhua-tj/LMV600EA_Kernel
KERNEL_SOURCE_BRANCH=tag_08000
KERNEL_TARGET=ranchu64
BUILD_ARGS:CC=clang LD=ld.lld

