ANYKERNEL_SOURCE=https://github.com/TiaoXinMa/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_motorola_sm8250
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_TARGET=motorola_sm8250
BUILD_ARGS:CC=clang LD=ld.lld

